NEXT_PUBLIC_GRAFBASE_API_URL=https://my-blog-main-rmonroy05-n6ue5hd9.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTc0OTEyNDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQ1g1U1NZQjBKUkZFR1daUUFBM0hNNVkiLCJqdGkiOiIwMUhDWDVTVDNOUktOUU1DUU5ENlFSQTVWOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.UgFcGPO1uY2aqUl0gCB9eEr0jdNU76rBtYG7xGj-CA0

GOOGLE_CLIENT_ID=573746806585-4gittrsjdhc4j281bb2hr193575rb36d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=+3bNPhyMaWA+Qu5NcwfHptjMJprTaodfBKbILTtqrtQ=
NEXTAUTH_URL=http://localhost:3000